<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragmento.Passageiro_Fragmento">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/pesq_passageiro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/passageiros"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="19dp"
            android:fontFamily="@font/roboto"/>

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/pesq_passageiro"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorPrimaryDark"
        android:drawableLeft="@drawable/ic_search_cinza_24dp"
        android:fontFamily="@font/roboto"
        android:hint="Buscar"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/rview_passageiros"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatbutton"
        android:layout_width="61dp"
        android:layout_height="51dp"
        android:layout_gravity="bottom|right"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:backgroundTint="@color/colorPrimaryDark"
        app:bb_showShadow="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add_branco_24dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rview_passageiros"
        android:layout_width="392dp"
        android:layout_height="536dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pesq_passageiro"
        app:layout_constraintVertical_bias="0.0"
        android:fontFamily="@font/roboto"/>


</androidx.constraintlayout.widget.ConstraintLayout>
